# factopia-backend

./: README.md  factopia-backend.sln
factopia-backend.Api/: Program.cs  QuestionController.cs  appsettings.json  factopia-backend.Api.csproj  factopia-backend.Api.http
factopia-backend.Api/Controllers/: AuthController.cs
factopia-backend.Api/DTOs/: AnswerDTO.cs  QuestionDTO.cs  ResourceDTO.cs
factopia-backend.Api/DTOs/User/: LoginFormUserDTO.cs  RegisterFormUserDTO.cs
factopia-backend.Api/Mappers/: AnswerMappers.cs  QuestionMappers.cs  ResourceMappers.cs  UserMapper.cs
factopia-backend.Api/Middlewares/: ExceptionMiddleware.cs
factopia-backend.Api/Properties/: launchSettings.json
factopia-backend.Api/Tools/: JwtGenerator.cs
factopia-backend.BLL/: factopia-backend.BLL.csproj
factopia-backend.BLL/CustomExceptions/: EmailAlreadyExistException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
factopia-backend.BLL/Services/: AuthService.cs  BaseService.cs  QuestionService.cs
factopia-backend.BLL/Services/Interfaces/: IAuthService.cs  IBaseService.cs  IQuestionService.cs
factopia-backend.DAL/: factopia-backend.DAL.csproj
factopia-backend.DAL/Database/: DataContext.cs
factopia-backend.DAL/Database/Configurations/: AnswerConfig.cs  FileConfig.cs  GameTypeConfig.cs  QuestionConfig.cs  ResourceConfig.cs  UserConfig.cs  UserQuestionConfig.cs
factopia-backend.DAL/Migrations/: 20250405155603_init.Designer.cs  20250405155603_init.cs  20250405163445_GameType_Seed.Designer.cs  20250405163445_GameType_Seed.cs  20250405164403_First_question_Seed.Designer.cs  20250405164403_First_question_Seed.cs  20250405193355_FullRenaming.Designer.cs  20250405193355_FullRenaming.cs  20250406011804_Video Seeding.Designer.cs  20250406011804_Video Seeding.cs  20250406012357_NewQuestionsVraiFake.Designer.cs  20250406012357_NewQuestionsVraiFake.cs  20250406092424_SeedsVideoTikTok.Designer.cs  20250406092424_SeedsVideoTikTok.cs  20250406093815_FullSend.Designer.cs  20250406093815_FullSend.cs  20250406094321_missing seedling.Designer.cs  20250406094321_missing seedling.cs  20250406094451_removing seedling.Designer.cs  20250406094451_removing seedling.cs  20250406100524_forgottenSeeds_TheBooleanEdition.Designer.cs  20250406100524_forgottenSeeds_TheBooleanEdition.cs  20250406102227_AnotherFixSeeds.Designer.cs  20250406102227_AnotherFixSeeds.cs  20250406102950_KillMePlease.Designer.cs  20250406102950_KillMePlease.cs  20250406103536_wronglynamed.Designer.cs  20250406103536_wronglynamed.cs  DataContextModelSnapshot.cs
factopia-backend.DAL/Repositories/: AuthRepository.cs  BaseRepository.cs  QuestionRepository.cs
factopia-backend.DAL/Repositories/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IQuestionRepository.cs
factopia-backend.Domain/: factopia-backend.Domain.csproj
factopia-backend.Domain/CustomEnums/: FileType.cs  GenderEnum.cs  RoleEnum.cs  TrackingBehavior.cs
factopia-backend.Domain/Interfaces/: IEntity.cs
factopia-backend.Domain/Models/: Answer.cs  File.cs  GameType.cs  Question.cs  Resource.cs  User.cs  UserQuestion.cs
