<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\factopia-backend.Domain\factopia-backend.Domain.csproj" />
    <ProjectReference Include="..\factopia-backend.DAL\factopia-backend.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>factopia_backend.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
